# StarWarsCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarscharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarscharacters/application/: AppConstants.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/starwarscharacters/data/: DataSource.kt
app/src/main/java/com/example/starwarscharacters/data/local/: ItemsDao.kt
app/src/main/java/com/example/starwarscharacters/data/model/: Character.kt  Item.kt  ItemType.kt  Planet.kt  Race.kt  ResponseHeader.kt  Starship.kt
app/src/main/java/com/example/starwarscharacters/data/remote/: WebService.kt
app/src/main/java/com/example/starwarscharacters/domain/: Repository.kt  RepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/starwarscharacters/ui/: DetailsFragment.kt  ItemBindingAdapters.kt  MainFragment.kt  MainItemsAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/starwarscharacters/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/starwarscharacters/ui/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/starwarscharacters/utils/: BaseViewHolder.kt  Utils.kt
app/src/main/java/com/example/starwarscharacters/vo/: Converters.kt  Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: square_grey.xml
app/src/main/res/drawable-anydpi/: ic_characters.xml  ic_league.xml  ic_planets.xml  ic_species.xml  ic_star_off.xml  ic_star_on.xml  ic_star_wars.xml  ic_stars.xml  ic_starships.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_main.xml  item_detail.xml  item_row.xml  league_bottom_sheet.xml  options_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: animation.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  network_security_config.xml
app/src/test/java/com/example/starwarscharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
