<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myGalacticLeague"
        android:icon="@drawable/ic_league"
        android:title="@string/my_galactic_league"
        app:showAsAction="always" />

    <item
        android:enabled="false"
        android:id="@+id/statusInLeague"
        android:icon="@drawable/ic_star_off"
        android:title="@string/my_galactic_league"
        app:showAsAction="always" />

</menu>